<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Mode Toggle</title>
  <style>
    .button-27 {
      appearance: none;
      background-color: #000000;
      border: 2px solid #1A1A1A;
      border-radius: 15px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      margin: 0;
      min-height: 60px;
      min-width: 0;
      outline: none;
      padding: 16px 24px;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
      will-change: transform;
    }

    .button-27:disabled {
      pointer-events: none;
    }

    .button-27:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    .button-27:active {
      box-shadow: none;
      transform: translateY(0);
    }

    body {
      background-color: #222222;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 200px;
      margin: 0;
    }

    label {
      margin-bottom: 10px;
    }

    input[type="checkbox"] {
      appearance: none;
      width: 40px;
      height: 20px;
      background-color: #000;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
    }

    input[type="checkbox"]::before {
      content: '';
      width: 20px;
      height: 20px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      left: 0;
      transition: transform 0.3s ease;
    }

    input[type="checkbox"]:checked::before {
      transform: translateX(20px);
    }

    input[type="range"] {
      width: 100%;
      margin-top: 5px;
      cursor: pointer;
      background: linear-gradient(to right, #000 0%, #000 100%);
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      background: #000;
      border-radius: 50%;
      cursor: pointer;
    }

    p {
        color: black;
        font-size: medium;
        font-weight: bolder;
    }
  </style>
  <script src="scripts/popup.js"></script>
</head>
<body>
    <label style="display: flex; flex-direction: column; align-items: center;">
        <p>Toggle Darkmode</p>
        <input type="checkbox" id="darkModeToggle">
    </label>
    <div style="display: flex; justify-content: space-between; width: 100%;">
        <span style="position: absolute; top: 9%; left: 25%">Off</span>
        <span style="position: absolute; top: 9%; right: 25%">On</span>
    </div>

    <label style="align-items: center">
        <p>Inverse Strength</p>
        <input data-unit="%" disabled="true" type="range" min="0" max="100" value="95" id="inverseStrength">
    </label>
    <div style="display: flex; justify-content: space-between; width: 100%;">
        <span style="position: absolute; top: 22%; left: 12%">0%</span>
        <span style="position: absolute; top: 22%; left: 40%" id="inverseStrengthDisplay">95%</span>
        <span style="position: absolute; top: 22%; right: 10%">100%</span>
    </div>

    <label style="align-items: center">
        <p>Contrast Modifier</p>
        <input data-unit="%" type="range" min="0" max="400" value="100" id="contrastStrength">
    </label>
    <div style="display: flex; justify-content: space-between; width: 100%;">
        <span style="position: absolute; top: 37%; left: 12%">0%</span>
        <span style="position: absolute; top: 37%; left: 40%" id="contrastStrengthDisplay">100%</span>
        <span style="position: absolute; top: 37%; right: 10%">400%</span>
    </div>

    <label style="align-items: center">
        <p>Brightness Modifier</p>
        <input data-unit="%" type="range" min="0" max="400" value="100" id="brightnessStrength">
    </label>
    <div style="display: flex; justify-content: space-between; width: 100%;">
        <span style="position: absolute; top: 52.5%; left: 12%">0%</span>
        <span style="position: absolute; top: 52.5%; left: 40%" id="brightnessStrengthDisplay">100%</span>
        <span style="position: absolute; top: 52.5%; right: 10%">400%</span>
    </div>

    <label style="align-items: center">
        <p>Saturation Modifier</p>
        <input data-unit="%" type="range" min="0" max="400" value="100" id="saturationStrength">
    </label>
    <div style="display: flex; justify-content: space-between; width: 100%;">
        <span style="position: absolute; top: 68%; left: 12%">0%</span>
        <span style="position: absolute; top: 68%; left: 40%" id="saturationStrengthDisplay">100%</span>
        <span style="position: absolute; top: 68%; right: 10%">400%</span>
    </div>

    <label style="align-items: center">
      <p>Hue-Rotation</p>
      <input data-unit="째" type="range" min="0" max="360" value="0" id="hueRotationStrength">
  </label>
  <div style="display: flex; justify-content: space-between; width: 100%;">
      <span style="position: absolute; top: 83%; left: 12%">0째</span>
      <span style="position: absolute; top: 83%; left: 46%" id="hueRotationStrengthDisplay">0째</span>
      <span style="position: absolute; top: 83%; right: 10%">360째</span>
  </div>

  <button id="resetButton" class="button-27" style="scale: 0.8; margin-bottom: 2px" role="button">Reset</button>
</body>
</html>
